<?php

namespace Test\FlexiPeeHP;

use FlexiPeeHP\FlexiBeeRO;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2020-09-09 at 20:12:42.
 */
class FlexiBeeROTest extends \PHPUnit\Framework\TestCase {

    /**
     * @var FlexiBeeRO
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp(): void {
        $this->object = new FlexiBeeRO();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown(): void {
        
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::setObjectName
     * @todo   Implement testSetObjectName().
     */
    public function testSetObjectName() {
        $this->assertEquals('', $this->object->SetObjectName());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::setUp
     * @todo   Implement testSetUp().
     */
    public function testSetUp() {
        $this->assertEquals('', $this->object->SetUp());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::companyUrlToOptions
     * @todo   Implement testCompanyUrlToOptions().
     */
    public function testCompanyUrlToOptions() {
        $this->assertEquals('', $this->object->CompanyUrlToOptions());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getConnectionOptions
     * @todo   Implement testGetConnectionOptions().
     */
    public function testGetConnectionOptions() {
        $this->assertEquals('', $this->object->GetConnectionOptions());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::configToEnv
     * @todo   Implement testConfigToEnv().
     */
    public function testConfigToEnv() {
        $this->assertEquals('', $this->object->ConfigToEnv());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::curlInit
     * @todo   Implement testCurlInit().
     */
    public function testCurlInit() {
        $this->assertEquals('', $this->object->CurlInit());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::processInit
     * @todo   Implement testProcessInit().
     */
    public function testProcessInit() {
        $this->assertEquals('', $this->object->ProcessInit());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::setDataValue
     * @todo   Implement testSetDataValue().
     */
    public function testSetDataValue() {
        $this->assertEquals('', $this->object->SetDataValue());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::dateToFlexiDate
     * @todo   Implement testDateToFlexiDate().
     */
    public function testDateToFlexiDate() {
        $this->assertEquals('', $this->object->DateToFlexiDate());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::dateToFlexiDateTime
     * @todo   Implement testDateToFlexiDateTime().
     */
    public function testDateToFlexiDateTime() {
        $this->assertEquals('', $this->object->DateToFlexiDateTime());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::setPrefix
     * @todo   Implement testSetPrefix().
     */
    public function testSetPrefix() {
        $this->assertEquals('', $this->object->SetPrefix());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::setFormat
     * @todo   Implement testSetFormat().
     */
    public function testSetFormat() {
        $this->assertEquals('', $this->object->SetFormat());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::setEvidence
     * @todo   Implement testSetEvidence().
     */
    public function testSetEvidence() {
        $this->assertEquals('', $this->object->SetEvidence());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getEvidence
     * @todo   Implement testGetEvidence().
     */
    public function testGetEvidence() {
        $this->assertEquals('', $this->object->GetEvidence());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::setCompany
     * @todo   Implement testSetCompany().
     */
    public function testSetCompany() {
        $this->assertEquals('', $this->object->SetCompany());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getCompany
     * @todo   Implement testGetCompany().
     */
    public function testGetCompany() {
        $this->assertEquals('', $this->object->GetCompany());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getResponseEvidence
     * @todo   Implement testGetResponseEvidence().
     */
    public function testGetResponseEvidence() {
        $this->assertEquals('', $this->object->GetResponseEvidence());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::object2array
     * @todo   Implement testObject2array().
     */
    public function testObject2array() {
        $this->assertEquals('', $this->object->Object2array());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::objectToID
     * @todo   Implement testObjectToID().
     */
    public function testObjectToID() {
        $this->assertEquals('', $this->object->ObjectToID());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getEvidenceURL
     * @todo   Implement testGetEvidenceURL().
     */
    public function testGetEvidenceURL() {
        $this->assertEquals('', $this->object->GetEvidenceURL());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::evidenceUrlWithSuffix
     * @todo   Implement testEvidenceUrlWithSuffix().
     */
    public function testEvidenceUrlWithSuffix() {
        $this->assertEquals('', $this->object->EvidenceUrlWithSuffix());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::updateApiURL
     * @todo   Implement testUpdateApiURL().
     */
    public function testUpdateApiURL() {
        $this->assertEquals('', $this->object->UpdateApiURL());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::addDefaultUrlParams
     * @todo   Implement testAddDefaultUrlParams().
     */
    public function testAddDefaultUrlParams() {
        $this->assertEquals('', $this->object->AddDefaultUrlParams());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::performRequest
     * @todo   Implement testPerformRequest().
     */
    public function testPerformRequest() {
        $this->assertEquals('', $this->object->PerformRequest());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::rawResponseToArray
     * @todo   Implement testRawResponseToArray().
     */
    public function testRawResponseToArray() {
        $this->assertEquals('', $this->object->RawResponseToArray());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::rawJsonToArray
     * @todo   Implement testRawJsonToArray().
     */
    public function testRawJsonToArray() {
        $this->assertEquals('', $this->object->RawJsonToArray());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::rawXmlToArray
     * @todo   Implement testRawXmlToArray().
     */
    public function testRawXmlToArray() {
        $this->assertEquals('', $this->object->RawXmlToArray());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::parseResponse
     * @todo   Implement testParseResponse().
     */
    public function testParseResponse() {
        $this->assertEquals('', $this->object->ParseResponse());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::parseError
     * @todo   Implement testParseError().
     */
    public function testParseError() {
        $this->assertEquals('', $this->object->ParseError());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::doCurlRequest
     * @todo   Implement testDoCurlRequest().
     */
    public function testDoCurlRequest() {
        $this->assertEquals('', $this->object->DoCurlRequest());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::contentTypeToResponseFormat
     * @todo   Implement testContentTypeToResponseFormat().
     */
    public function testContentTypeToResponseFormat() {
        $this->assertEquals('', $this->object->ContentTypeToResponseFormat());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::setAction
     * @todo   Implement testSetAction().
     */
    public function testSetAction() {
        $this->assertEquals('', $this->object->SetAction());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::xml2array
     * @todo   Implement testXml2array().
     */
    public function testXml2array() {
        $this->assertEquals('', $this->object->Xml2array());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::disconnect
     * @todo   Implement testDisconnect().
     */
    public function testDisconnect() {
        $this->assertEquals('', $this->object->Disconnect());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::__destruct
     * @todo   Implement test__destruct().
     */
    public function test__destruct() {
        $this->assertEquals('', $this->object->__destruct());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getFlexiRow
     * @todo   Implement testGetFlexiRow().
     */
    public function testGetFlexiRow() {
        $this->assertEquals('', $this->object->GetFlexiRow());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::extractUrlParams
     * @todo   Implement testExtractUrlParams().
     */
    public function testExtractUrlParams() {
        $this->assertEquals('', $this->object->ExtractUrlParams());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::urlEncode
     * @todo   Implement testUrlEncode().
     */
    public function testUrlEncode() {
        $this->assertEquals('', $this->object->UrlEncode());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getFlexiData
     * @todo   Implement testGetFlexiData().
     */
    public function testGetFlexiData() {
        $this->assertEquals('', $this->object->GetFlexiData());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::loadFromFlexiBee
     * @todo   Implement testLoadFromFlexiBee().
     */
    public function testLoadFromFlexiBee() {
        $this->assertEquals('', $this->object->LoadFromFlexiBee());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::reload
     * @todo   Implement testReload().
     */
    public function testReload() {
        $this->assertEquals('', $this->object->Reload());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::setFilter
     * @todo   Implement testSetFilter().
     */
    public function testSetFilter() {
        $this->assertEquals('', $this->object->SetFilter());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getJsonizedData
     * @todo   Implement testGetJsonizedData().
     */
    public function testGetJsonizedData() {
        $this->assertEquals('', $this->object->GetJsonizedData());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getDataForJSON
     * @todo   Implement testGetDataForJSON().
     */
    public function testGetDataForJSON() {
        $this->assertEquals('', $this->object->GetDataForJSON());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::join
     * @todo   Implement testJoin().
     */
    public function testJoin() {
        $this->assertEquals('', $this->object->Join());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::urlizeId
     * @todo   Implement testUrlizeId().
     */
    public function testUrlizeId() {
        $this->assertEquals('', $this->object->UrlizeId());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::idExists
     * @todo   Implement testIdExists().
     */
    public function testIdExists() {
        $this->assertEquals('', $this->object->IdExists());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::recordExists
     * @todo   Implement testRecordExists().
     */
    public function testRecordExists() {
        $this->assertEquals('', $this->object->RecordExists());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getAllFromFlexibee
     * @todo   Implement testGetAllFromFlexibee().
     */
    public function testGetAllFromFlexibee() {
        $this->assertEquals('', $this->object->GetAllFromFlexibee());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getColumnsFromFlexibee
     * @todo   Implement testGetColumnsFromFlexibee().
     */
    public function testGetColumnsFromFlexibee() {
        $this->assertEquals('', $this->object->GetColumnsFromFlexibee());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getKod
     * @todo   Implement testGetKod().
     */
    public function testGetKod() {
        $this->assertEquals('', $this->object->GetKod());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::logResult
     * @todo   Implement testLogResult().
     */
    public function testLogResult() {
        $this->assertEquals('', $this->object->LogResult());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::saveDebugFiles
     * @todo   Implement testSaveDebugFiles().
     */
    public function testSaveDebugFiles() {
        $this->assertEquals('', $this->object->SaveDebugFiles());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::setPostFields
     * @todo   Implement testSetPostFields().
     */
    public function testSetPostFields() {
        $this->assertEquals('', $this->object->SetPostFields());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getPostFields
     * @todo   Implement testGetPostFields().
     */
    public function testGetPostFields() {
        $this->assertEquals('', $this->object->GetPostFields());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::flexiUrl
     * @todo   Implement testFlexiUrl().
     */
    public function testFlexiUrl() {
        $this->assertEquals('', $this->object->FlexiUrl());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getRecordID
     * @todo   Implement testGetRecordID().
     */
    public function testGetRecordID() {
        $this->assertEquals('', $this->object->GetRecordID());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getRecordCode
     * @todo   Implement testGetRecordCode().
     */
    public function testGetRecordCode() {
        $this->assertEquals('', $this->object->GetRecordCode());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getRecordIdent
     * @todo   Implement testGetRecordIdent().
     */
    public function testGetRecordIdent() {
        $this->assertEquals('', $this->object->GetRecordIdent());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::__toString
     * @todo   Implement test__toString().
     */
    public function test__toString() {
        $this->assertEquals('', $this->object->__toString());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::evidenceToClassName
     * @todo   Implement testEvidenceToClassName().
     */
    public function testEvidenceToClassName() {
        $this->assertEquals('', $this->object->EvidenceToClassName());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getFirstRecordID
     * @todo   Implement testGetFirstRecordID().
     */
    public function testGetFirstRecordID() {
        $this->assertEquals('', $this->object->GetFirstRecordID());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getNextRecordID
     * @todo   Implement testGetNextRecordID().
     */
    public function testGetNextRecordID() {
        $this->assertEquals('', $this->object->GetNextRecordID());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getPrevRecordID
     * @todo   Implement testGetPrevRecordID().
     */
    public function testGetPrevRecordID() {
        $this->assertEquals('', $this->object->GetPrevRecordID());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getExternalID
     * @todo   Implement testGetExternalID().
     */
    public function testGetExternalID() {
        $this->assertEquals('', $this->object->GetExternalID());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getExternalIDs
     * @todo   Implement testGetExternalIDs().
     */
    public function testGetExternalIDs() {
        $this->assertEquals('', $this->object->GetExternalIDs());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getGlobalVersion
     * @todo   Implement testGetGlobalVersion().
     */
    public function testGetGlobalVersion() {
        $this->assertEquals('', $this->object->GetGlobalVersion());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getApiURL
     * @todo   Implement testGetApiURL().
     */
    public function testGetApiURL() {
        $this->assertEquals('', $this->object->GetApiURL());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getResponseFormat
     * @todo   Implement testGetResponseFormat().
     */
    public function testGetResponseFormat() {
        $this->assertEquals('', $this->object->GetResponseFormat());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::unifyResponseFormat
     * @todo   Implement testUnifyResponseFormat().
     */
    public function testUnifyResponseFormat() {
        $this->assertEquals('', $this->object->UnifyResponseFormat());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getOfflineColumnsInfo
     * @todo   Implement testGetOfflineColumnsInfo().
     */
    public function testGetOfflineColumnsInfo() {
        $this->assertEquals('', $this->object->GetOfflineColumnsInfo());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getOnlineColumnsInfo
     * @todo   Implement testGetOnlineColumnsInfo().
     */
    public function testGetOnlineColumnsInfo() {
        $this->assertEquals('', $this->object->GetOnlineColumnsInfo());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::updateColumnsInfo
     * @todo   Implement testUpdateColumnsInfo().
     */
    public function testUpdateColumnsInfo() {
        $this->assertEquals('', $this->object->UpdateColumnsInfo());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getColumnsInfo
     * @todo   Implement testGetColumnsInfo().
     */
    public function testGetColumnsInfo() {
        $this->assertEquals('', $this->object->GetColumnsInfo());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getColumnInfo
     * @todo   Implement testGetColumnInfo().
     */
    public function testGetColumnInfo() {
        $this->assertEquals('', $this->object->GetColumnInfo());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getActionsInfo
     * @todo   Implement testGetActionsInfo().
     */
    public function testGetActionsInfo() {
        $this->assertEquals('', $this->object->GetActionsInfo());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getRelationsInfo
     * @todo   Implement testGetRelationsInfo().
     */
    public function testGetRelationsInfo() {
        $this->assertEquals('', $this->object->GetRelationsInfo());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getEvidenceInfo
     * @todo   Implement testGetEvidenceInfo().
     */
    public function testGetEvidenceInfo() {
        $this->assertEquals('', $this->object->GetEvidenceInfo());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getEvidenceName
     * @todo   Implement testGetEvidenceName().
     */
    public function testGetEvidenceName() {
        $this->assertEquals('', $this->object->GetEvidenceName());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::saveResponseToFile
     * @todo   Implement testSaveResponseToFile().
     */
    public function testSaveResponseToFile() {
        $this->assertEquals('', $this->object->SaveResponseToFile());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getVazby
     * @todo   Implement testGetVazby().
     */
    public function testGetVazby() {
        $this->assertEquals('', $this->object->GetVazby());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getFlexiBeeURL
     * @todo   Implement testGetFlexiBeeURL().
     */
    public function testGetFlexiBeeURL() {
        $this->assertEquals('', $this->object->GetFlexiBeeURL());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::setMyKey
     * @todo   Implement testSetMyKey().
     */
    public function testSetMyKey() {
        $this->assertEquals('', $this->object->SetMyKey());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::ignore404
     * @todo   Implement testIgnore404().
     */
    public function testIgnore404() {
        $this->assertEquals('', $this->object->Ignore404());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::sendByMail
     * @todo   Implement testSendByMail().
     */
    public function testSendByMail() {
        $this->assertEquals('', $this->object->SendByMail());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::flexiDateToDateTime
     * @todo   Implement testFlexiDateToDateTime().
     */
    public function testFlexiDateToDateTime() {
        $this->assertEquals('', $this->object->FlexiDateToDateTime());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::flexiDateTimeToDateTime
     * @todo   Implement testFlexiDateTimeToDateTime().
     */
    public function testFlexiDateTimeToDateTime() {
        $this->assertEquals('', $this->object->FlexiDateTimeToDateTime());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getInFormat
     * @todo   Implement testGetInFormat().
     */
    public function testGetInFormat() {
        $this->assertEquals('', $this->object->GetInFormat());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::downloadInFormat
     * @todo   Implement testDownloadInFormat().
     */
    public function testDownloadInFormat() {
        $this->assertEquals('', $this->object->DownloadInFormat());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::takeData
     * @todo   Implement testTakeData().
     */
    public function testTakeData() {
        $this->assertEquals('', $this->object->TakeData());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getReportsInfo
     * @todo   Implement testGetReportsInfo().
     */
    public function testGetReportsInfo() {
        $this->assertEquals('', $this->object->GetReportsInfo());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::requestAuthSessionID
     * @todo   Implement testRequestAuthSessionID().
     */
    public function testRequestAuthSessionID() {
        $this->assertEquals('', $this->object->RequestAuthSessionID());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::login
     * @todo   Implement testLogin().
     */
    public function testLogin() {
        $this->assertEquals('', $this->object->Login());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::logout
     * @todo   Implement testLogout().
     */
    public function testLogout() {
        $this->assertEquals('', $this->object->Logout());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::error500Reporter
     * @todo   Implement testError500Reporter().
     */
    public function testError500Reporter() {
        $this->assertEquals('', $this->object->Error500Reporter());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::code
     * @todo   Implement testCode().
     */
    public function testCode() {
        $this->assertEquals('', $this->object->Code());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::uncode
     * @todo   Implement testUncode().
     */
    public function testUncode() {
        $this->assertEquals('', $this->object->Uncode());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::arrayCleanUP
     * @todo   Implement testArrayCleanUP().
     */
    public function testArrayCleanUP() {
        $this->assertEquals('', $this->object->ArrayCleanUP());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::logBanner
     * @todo   Implement testLogBanner().
     */
    public function testLogBanner() {
        $this->assertEquals('', $this->object->LogBanner());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getLastOperationType
     * @todo   Implement testGetLastOperationType().
     */
    public function testGetLastOperationType() {
        $this->assertEquals('', $this->object->GetLastOperationType());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getErrors
     * @todo   Implement testGetErrors().
     */
    public function testGetErrors() {
        $this->assertEquals('', $this->object->GetErrors());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::__wakeup
     * @todo   Implement test__wakeup().
     */
    public function test__wakeup() {
        $this->assertEquals('', $this->object->__wakeup());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getMyKey
     * @todo   Implement testGetMyKey().
     */
    public function testGetMyKey() {
        $this->assertEquals('', $this->object->GetMyKey());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::getKeyColumn
     * @todo   Implement testGetKeyColumn().
     */
    public function testGetKeyColumn() {
        $this->assertEquals('', $this->object->GetKeyColumn());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\FlexiBeeRO::setkeyColumn
     * @todo   Implement testSetkeyColumn().
     */
    public function testSetkeyColumn() {
        $this->assertEquals('', $this->object->SetkeyColumn());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

}
