<?php

namespace Test\FlexiPeeHP;

use FlexiPeeHP\Root;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2020-09-07 at 00:19:26.
 */
class RootTest extends \PHPUnit\Framework\TestCase {

    /**
     * @var Root
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp(): void {
        $this->object = new Root();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown(): void {
        
    }

    /**
     * @covers FlexiPeeHP\Root::uploadCertificate
     * @todo   Implement testUploadCertificate().
     */
    public function testUploadCertificate() {
        $this->assertEquals('', $this->object->UploadCertificate());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

    /**
     * @covers FlexiPeeHP\Root::companies
     * @todo   Implement testCompanies().
     */
    public function testCompanies() {
        $this->assertEquals('', $this->object->Companies());
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('This test has not been implemented yet.');
    }

}
